<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics-transport-parent</artifactId>
    <groupId>io.github.mattcarrier.metrics.transport</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <name>Metrics Consumption Core</name>
  <description>Core library for metric consumption</description>

  <artifactId>metrics-consumption-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-serialization-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>