<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>io.github.mattcarrier.metrics.transport</groupId>
      <artifactId>metrics-transport-parent</artifactId>
      <version>0.3.0-SNAPSHOT</version>
  </parent>

  <name>Metrics Serialization Kryo</name>
  <description>Metric serialization using Kryo</description>

  <artifactId>metrics-serialization-kryo</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-serialization-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-serialization-serializer-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>${versions.kryo}</version>
    </dependency>
    <dependency>
      <groupId>de.javakaffee</groupId>
      <artifactId>kryo-serializers</artifactId>
      <version>${versions.kryoserializers}</version>
    </dependency>
  </dependencies>
</project>