<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>io.github.mattcarrier.metrics.transport</groupId>
      <artifactId>metrics-transport-parent</artifactId>
      <version>0.2.0</version>
  </parent>

  <name>Metrics Serialization Serializer Tests</name>
  <description>Base metric serializer tests</description>

  <artifactId>metrics-serialization-serializer-tests</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-serialization-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${versions.junit}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>