<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>io.github.mattcarrier.metrics.transport</groupId>
      <artifactId>metrics-transport-parent</artifactId>
      <version>0.5.0-SNAPSHOT</version>
  </parent>

  <name>Metrics Serialization Core</name>
  <description>Core library for metrics serialization with default Java serializer</description>

  <artifactId>metrics-serialization-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${versions.guava}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${versions.metrics}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${versions.reflections}</version>
    </dependency>
  </dependencies>
</project>